{
  "name": "sparrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankit09osr/sparrow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankit09osr/sparrow/issues"
  },
  "homepage": "https://github.com/Ankit09osr/sparrow#readme",
  "dependencies": {
    "angular": "^1.6.5",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "flipclock": "^0.7.8",
    "fs": "0.0.1-security",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "dotenv": "^4.0.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
